.about-us {
  margin-bottom: 58px;
}

.about-us__container {
  .container-width;
}

.about-us__title {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;

  margin: 0;
}

.about-us__list {
  display: grid;
  grid-template-areas:
    "pure-materials"
    "scandinavian-style"
    "likes"
    "tied-toy"
    "support"
    "gift-wrap";

  .reset-list;
}

.about-us__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @bold-text-color;

  margin-top: 83px;

  &--pure-materials {
    grid-area: pure-materials;
  }

  &--tied-toy {
    grid-area: tied-toy;
  }

  &--scandinavian-style {
    grid-area: scandinavian-style;
  }

  &--support {
    grid-area: support;
  }

  &--likes {
    grid-area: likes;
  }

  &--gift-wrap {
    grid-area: gift-wrap;
  }
}

.about-us__text {
  margin: 0;
}

// before tablet
@media (min-width: @before-tablet-container-width) {
  .about-us__list {
    grid-template-areas:
      "pure-materials tied-toy"
      "scandinavian-style support"
      "likes gift-wrap";
  }
}

// tablet
@media (min-width: @tablet-container-width) {
  .about-us {
    margin-bottom: 83px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
  }

  .about-us__item {
    font-size: 20px;
    line-height: 22px;

    margin-top: 111px;

    &--pure-materials,
    &--tied-toy {
      margin-top: 95px;
    }
  }
}

// computer
@media (min-width: @computer-container-width) {
  .about-us {
    margin-bottom: 90px;
  }
}
