@text-container-width: 292px;

.best-product {
  padding-bottom: 42px;
  margin-bottom: 31px;
}

.best-product__container {
  .container-width;
}

.best-product__name {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;

  margin: 0;
}

.best-product__time-range {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @special-color;
  text-transform: uppercase;

  margin: 0;
  margin-bottom: 18px;
}

.best-product__description {
  line-height: 24px;

  margin: 0;
  margin-bottom: 28px;
}

.best-product__properties {
  margin: 0;
  margin-bottom: 28px;
}

.best-product__property {
  display: flex;

  margin-bottom: 15px;
  border-bottom: 1px solid @border-color;
}

.best-product__key {
  width: 100px;
}

.best-product__value {
  margin: 0;
}

.best-product__image {
  display: block;

  margin: 0 auto;
  margin-bottom: 25px;
  max-width: @element-max-width;
  width: 100%;
  height: auto;
}

.best-product__price {
  display: block;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;

  margin-bottom: 25px;
}

.best-product__order {
  display: block;

  margin: 0 auto;
  width: 100%;
  max-width: @element-max-width;
}

// tablet
@media (min-width: @tablet-container-width) {
  .best-product {
    padding-bottom: 69px;
    margin-bottom: 56px;
  }

  .best-product__container {
    position: relative;
  }

  .best-product__title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 38px;
  }

  .best-product__name {
    font-size: 43px;
    line-height: 50px;
  }

  .best-product__time-range {
    text-align: center;
    line-height: 17px;

    margin-bottom: 0;
    margin-right: 13px;
    width: 100px;
  }

  .best-product__text-container {
    width: (0% + (@text-container-width / @tablet-content-width)) * 100;
  }

  .best-product__description {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 48px;
  }

  .best-product__image {
    position: absolute;
    bottom: 0;
    right: @tablet-container-indent;
    z-index: -1;

    width: 334px;
    height: 404px;
    margin-bottom: 0;
  }

  .best-product__properties {
    margin-bottom: 57px;
  }

  .best-product__price {
    font-size: 20px;

    margin-bottom: 33px;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .best-product {
    padding-bottom: 96px;
    margin-bottom: 68px;
  }

  .best-product__title-container {
    flex-direction: row-reverse;
    justify-content: start;

    padding-top: 69px;
    margin-bottom: 35px;
  }

  .best-product__time-range {
    margin-right: 43px;
    margin-left: 31px;
  }

  .best-product__name {
    font-size: 53px;
    line-height: 57px;
  }

  .best-product__text-container {
    width: @text-container-width;
    margin-left: 174px;
  }

  .best-product__image {
    right: 0;
    top: 0;
    bottom: 0;

    width: 525px;
    height: auto;
  }

  .best-product__description {
    margin-bottom: 60px;
  }

  .best-product__properties {
    margin-bottom: 109px;
  }
}
