.contacts__content-container {
  .container-width;

  margin-bottom: 62px;
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;

  margin: 0;
  margin-bottom: 28px;
}

.contacts__address {
  font-size: 14px;

  font-style: normal;
}

.contacts__text-container {
  display: flex;

  margin-bottom: 30px;

  &--last {
    margin-bottom: 0;
  }
}

.contacts__text-label {
  flex-shrink: 0;

  flex-basis: 76px;
  margin: 0;
}

.contacts__text {
  margin: 0;
}

.contacts__email {
  position: relative;

  color: inherit;
  text-decoration: none;

  // for underline
  &::before {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 3px;

    height: 1px;
    background-color: @special-color;

    content: "";
  }
}

.contacts__map-container {
  width: 100%;
  height: 454px;
  margin-bottom: 42px;
}

.contacts__link-container {
  .container-width;
  margin-bottom: 39px;
}

.contacts__link {
  display: block;

  width: 100%;
  max-width: @element-max-width;
  margin: 0 auto;
}

// tablet
@media (min-width: @tablet-container-width) {
  .contacts__content-container {
    margin-bottom: 49px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;

    margin-bottom: 49px;
  }

  .contacts__address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;

    font-size: 17px;
  }

  .contacts__map-container {
    height: 457px;
    margin-bottom: 55px;
  }

  .contacts__text-label {
    width: 82px;
  }

  .contacts__text-container {
    margin-bottom: 0;
  }

  .contacts__link-container {
    margin-bottom: 57px;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .contacts {
    position: relative;

    max-width: @computer-container-width;
    width: 100%;
    margin: 0 auto;
  }

  .contacts__container {
    box-sizing: content-box;

    width: 327px;
    padding-left: 173px;
  }

  .contacts__content-container {
    margin-bottom: 85px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;

    margin-bottom: 35px;
  }

  .contacts__address {
    grid-template-columns: 1fr;
  }

  .contacts__text-container {
    &--last {
      margin-top: 40px;
    }
  }

  .contacts__link-container {
    margin-bottom: 105px;
  }

  .contacts__map-container {
    position: absolute;
    bottom: 0;
    right: 0;

    width: 527px;
    height: 457px;
    margin-bottom: 0;
  }
}
