.goods {
  margin: 30px 0;
}

.goods__container {
  .container-width;
}

.goods__list {
  .reset-list;
}

.goods__item {
  border-bottom: 1px solid @border-color;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: @element-max-width;

  &--last {
    margin-bottom: 0;
  }
}

.goods__picture {
  display: block;

  margin-bottom: 28px;
}

.goods__image {
  display: block;

  width: 100%;
  max-width: @element-max-width;
  height: auto;
}

.goods__text {
  padding: 0 28px;
}

.goods__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @bold-text-color;

  margin: 0;
  margin-bottom: 6px;
}

.goods__description {
  font-size: 13px;

  margin: 0;
  margin-bottom: 18px;
}

.goods__price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 27px;
  padding-top: 23px;
  border-top: 1px solid @border-color;
}

.goods__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @bold-text-color;
}

// tablet
@media (min-width: @tablet-container-width) {
  .goods {
    margin: 67px 0 53px;
  }

  .goods__item {
    display: flex;
    max-width: 100%;
  }

  .goods__picture {
    margin-bottom: 0;
  }

  .goods__image {
    width: 334px;
    height: 334px;
  }

  .goods__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    flex-grow: 1;
    padding: 27px 39px 26px 34px;
    border: 1px solid @border-color;
  }

  .goods__title {
    font-size: 20px;

    margin-bottom: 7px;
  }

  .goods__description {
    font-size: 15px;

    margin-bottom: 0;
  }

  .goods__price-container {
    margin-bottom: 0;
  }

  .goods__price {
    font-size: 17px;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .goods {
    margin: 111px 0 57px;
  }

  .goods__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 51px;
  }

  .goods__item {
    flex-direction: column;

    margin-bottom: 0;
  }

  .goods__image {
    width: 316px;
    height: 462px;
  }

  .goods__text {
    padding: 27px 34px 26px 27px;
  }

  .goods__title {
    margin-bottom: 6px;
  }

  .goods__description {
    margin-bottom: 37px;
  }
}
