.main__title {
  display: flex;
  justify-content: center;

  font-weight: 700;
  font-size: 27px;
  color: @bold-text-color;

  background-color: @extra-page-color;

  padding: 74px 0;
  margin: 0;
}

// tablet
@media (min-width: @tablet-container-width) {
  .main__title {
    font-size: 43px;
    line-height: 50px;
    padding: 101px 0 75px;
  }
}

// computer
@media (min-width: @computer-container-width) {
  .main__title {
    font-size: 53px;
    line-height: 57px;
    padding: 102px 0 95px;
  }
}
