.navigation__menu {
  position: relative;

  background-color: @page-color;
}

.navigation__logo {
  position: absolute;
  top: -58px;
  left: 50%;

  transform: translateX(-50%);
}

.navigation__menu-links {
  display: none;
}

.navigation__menu-links--open {
  display: flex;
  flex-direction: column;
}

.navigation__menu-link {
  position: relative;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: @bold-text-color;

  padding: 28px 27px;
  padding-left: 72px;

  box-shadow:
    0 1px 0 @border-color,
    inset 0 1px 0 @border-color;

  &:hover .navigation__icon {
    color: @special-color;
  }

  &:active .navigation__icon {
    color: fade(@special-color, 30%);
  }
}

.navigation__icon {
  position: absolute;
  left: 36px;
  top: 29px;

  color: fade(@bold-text-color, 20%);
  transition: all @animation-time;
}

.navigation__extra-links {
  display: none;
}

// tablet
@media (min-width: @tablet-container-width) {
  .navigation__menu {
    display: flex;
    justify-content: space-between;
  }

  .navigation__logo {
    position: static;

    display: flex;
    justify-self: center;
    align-items: center;

    transform: none;
  }

  .navigation__action-links {
    display: flex;
    flex-direction: row;
  }

  .navigation__icon {
    position: static;
  }

  .navigation__main-links {
    position: absolute;
    bottom: -45px;
    left: 0;
    // при изменение right посмотреть в .header__additionally-text
    right: 40%;

    display: block;
  }

  .navigation__menu-link {
    box-shadow: none;
  }

  .navigation__action-link {
    display: flex;
    justify-content: center;
    align-items: center;

    border-left: 1px solid @border-color;

    &--search {
      padding: 36px 31px 34px 32px;
    }

    &--cart {
      padding: 35px 0 35px 31px;
    }
  }

  .navigation__action-text {
    &--search {
      .visually-hidden;
    }

    &--cart {
      margin-left: 30px;
    }
  }

  .navigation__cart-icon {
    flex-shrink: 0;
  }

  .navigation__main-link {
    font-size: 15px;
    padding: 19px 23px 19px 22px;

    &--first {
      padding-left: 0;
    }
  }
}

// computer
@media (min-width: @computer-container-width) {
  .navigation__main-links {
    position: static;

    display: flex;
  }

  .navigation__main-link {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 17px;

    padding: 33px 37px 32px 35px;
    border-left: 1px solid @border-color;

    &--first {
      padding-left: 0;
      border-left: none;
    }
  }

  .navigation__logo {
    margin-right: 4px;
  }

  .navigation__extra-links {
    position: absolute;
    bottom: -64px;
    left: 0;
    // при изменение right посмотреть в .header__additionally-text
    right: 40%;

    display: flex;
  }

  .navigation__extra-link {
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: @bold-text-color;

    text-decoration: none;
    padding: 20px 25px 20px 36px;

    &--first {
      padding-left: 0;
    }
  }
}
