.order-form {
  margin-top: 17px;
  margin-bottom: 55px;
}

.order-form__description {
  font-size: 13px;
  line-height: 24px;

  margin-bottom: 29px;
  .container-width;
}

.order-form__footer-container {
  .container-width;
}

.order-form__postscriptum {
  font-size: 14px;
  line-height: 16px;

  margin-bottom: 30px;
}

.order-form__submit {
  width: 100%;
}

// blocks (fieldsets)
.order-form__block {
  position: relative;

  border: none;
  padding: 0;
  margin: 0;
  .container-width;

  &::before {
    position: absolute;
    left: @mobile-container-indent;
    right: @mobile-container-indent;
    top: 14px;
    z-index: -1;

    background-color: @special-color;
    height: 1px;
    content: "";
  }

  &--legend::before {
    top: -42px;
  }
}

.order-form__type {
  margin-bottom: 31px;
}

.order-form__color {
  margin-bottom: 33px;
}

.order-form__full-name {
  margin-bottom: 35px;
}

.order-form__phone {
  margin-bottom: 35px;
}

.order-form__email {
  margin-bottom: 35px;
}

.order-form__extra {
  margin-bottom: 17px;
}

// subtitles
.order-form__subtitle {
  display: inline-block;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @special-color;
  text-transform: uppercase;

  background-color: @page-color;

  margin: 0;
  padding: 0;
  padding-right: 28px;
}

.order-form__subtitle-type {
  margin-bottom: 35px;
}

.order-form__subtitle-color {
  margin-bottom: 35px;
}

.order-form__subtitle-full-name {
  margin-bottom: 29px;
}

.order-form__subtitle-phone {
  margin-bottom: 5px;
}

.order-form__subtitle-email {
  margin-bottom: 5px;
}

.order-form__subtitle-extra {
  margin-bottom: 23px;
}

// lists
.order-form__list {
  .reset-list;
}

// labels
.order-form__label {
  position: relative;

  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @bold-text-color;
}

.order-form__radio-label {
  margin-left: 61px;
  width: 200px;

  &::before {
    position: absolute;
    left: -61px;
    top: -14px;

    border-radius: 50%;
    border: 2px solid @text-color;
    width: 42px;
    height: 42px;
    content: "";
  }

  &--interior::before {
    top: -6px;
  }
}

.order-form__checkbox-label {
  margin-left: 61px;

  &::before {
    position: absolute;
    left: -59px;
    top: -11px;

    border: 2px solid @text-color;
    width: 38px;
    height: 38px;
    content: "";
  }
}

.order-form__input-label {
  display: block;
}

// items
.order-form__item {
  display: flex;
  align-items: center;
}

.order-form__item-type {
  margin-bottom: 24px;
}

.order-form__item-color {
  margin-bottom: 43px;
}

.order-form__item--last {
  margin-bottom: 0;
}

// inputs
.order-form__input {
  display: block;

  font-size: 17px;
  line-height: 18px;
  font-family: inherit;

  background-color: inherit;
  color: @bold-text-color;

  width: 100%;
  margin-bottom: 22px;
  padding: 17px 23px;
  padding-left: 0;
  border: none;
  border-bottom: 2px solid @bold-text-color;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: fade(@bold-text-color, 30%);
  }

  &--textarea {
    border: 2px solid @bold-text-color;
    padding: 17px;
    resize: none;
  }
}

// tablet
@media (min-width: @tablet-container-width) {
  .order-form {
    margin-top: 54px;
    margin-bottom: 50px;
  }

  .order-form__description {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 81px;
  }

  .order-form__submit {
    width: 230px;
  }

  .order-form__postscriptum {
    font-size: 17px;
    line-height: 30px;

    margin: 0;
  }

  // blocks (fieldsets)
  .order-form__block {
    display: flex;

    &::before {
      display: none;
    }
  }

  .order-form__type {
    margin-bottom: 67px;
  }

  .order-form__color {
    padding-top: 66px;
    padding-bottom: 69px;
    margin-bottom: 67px;
  }

  .order-form__full-name {
    margin-bottom: 50px;
  }

  .order-form__phone {
    align-items: center;

    padding-top: 50px;
    padding-bottom: 24px;
  }

  .order-form__email {
    align-items: center;

    padding-bottom: 50px;
  }

  .order-form__extra {
    margin-top: 50px;
    margin-bottom: 53px;
  }

  // subtitles
  .order-form__subtitle {
    background-color: inherit;

    flex-shrink: 0;
    width: 163px;
    padding: 0;
    margin: 0;
  }

  .order-form__subtitle-full-name {
    padding-top: 17px;
  }

  .order-form__subtitle-extra {
    padding-top: 17px;
  }

  // lists
  .order-form__list-color {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 0;

    flex-grow: 1;
  }

  // items
  .order-form__item-type {
    margin-bottom: 58px;
  }

  .order-form__item-color {
    margin-bottom: 0;
  }

  .order-form__item--last {
    margin-bottom: 0;
  }

  // labels
  .order-form__label {
    font-size: 19px;
    line-height: 18px;
  }

  .order-form__radio-label {
    margin-left: 78px;
    width: 100%;

    &::before {
      left: -78px;
      top: -18px;

      width: 52px;
      height: 52px;
    }
  }

  .order-form__checkbox-label {
    margin-left: 82px;

    &::before {
      left: -82px;
      top: -19px;

      width: 52px;
      height: 52px;
    }
  }

  .order-form__input-label {
    margin-right: 24px;
  }

  // container
  .order-form__extra-color-container {
    background-color: @extra-page-color;
  }

  .order-form__full-name-container {
    flex-grow: 1;
  }

  .order-form__full-name-element-container {
    display: flex;
    align-items: center;

    margin-bottom: 24px;

    &--last {
      margin-bottom: 0;
    }
  }

  .order-form__description-container {
    padding-right: 40px;
  }

  .order-form__footer-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  // inputs
  .order-form__input {
    font-size: 19px;
    line-height: 18px;

    flex-grow: 1;
    margin-bottom: 0;

    &::placeholder {
      font-size: 19px;
      line-height: 18px;
    }

    &--textarea {
      height: 142px;
    }
  }
}

// computer
@media (min-width: @computer-container-width) {
  .order-form {
    margin-top: 99px;
  }

  .order-form__description {
    padding-left: 174px;
    padding-right: 190px;

    margin-bottom: 80px;
  }

  // blocks (fieldsets)
  .order-form__block,
  .order-form__footer-container {
    padding-left: 46px;
    padding-right: 192px;
  }

  .order-form__type {
    margin-bottom: 66px;
  }

  .order-form__color {
    padding-top: 68px;
    padding-bottom: 67px;
    padding-right: 0;
  }

  // subtitles
  .order-form__subtitle {
    width: 113px;
  }

  // lists
  .order-form__list-color {
    grid-template-columns: repeat(3, 262px);
    gap: 57px 0;
  }
}
