.reviews {
  padding-bottom: 51px;
  margin-bottom: 38px;
}

.reviews__container {
  .container-width;
}

.reviews__title {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;

  margin: 0;
  margin-bottom: 14px;
}

.reviews__list {
  .reset-list;
}

.reviews__text {
  margin: 0;
  margin-bottom: 33px;
}

.reviews__source {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @bold-text-color;
  font-style: normal;
}

.reviews__id {
  font-size: 17px;
  margin: 0;

  margin-bottom: 33px;
}

.reviews__buttons {
  display: flex;
  justify-content: center;

  margin-bottom: 38px;
}

.reviews__button {
  width: 50%;
  max-width: (@element-max-width / 2);
  height: 52px;
  padding: 0;
}

.reviews__writing-button {
  display: block;

  max-width: @element-max-width;
  margin: 0 auto;
}

// tablet
@media (min-width: @tablet-container-width) {
  .reviews {
    padding-bottom: 85px;
    margin-bottom: 46px;
  }

  .reviews__container {
    position: relative;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;

    padding-top: 83px;
    margin-bottom: 39px;
  }

  .reviews__text {
    font-size: 17px;

    margin-bottom: 61px;
  }

  .reviews__source,
  .reviews__id {
    font-size: 18px;
  }

  .reviews__author-container {
    width: 300px;
    margin-bottom: 47px;
  }

  .reviews__writing-button {
    position: absolute;
    top: 83px;
    right: @tablet-container-indent;

    width: 175px;
  }

  .reviews__buttons {
    position: absolute;

    right: @tablet-container-indent;
    bottom: -42px;
  }

  .reviews__button {
    width: 86px;
    height: 86px;
  }
}
